#!/bin/sh
# chkconfig: 2345 26 74
#
#CHOS (c) 2004, The Regents of the University of California, through
# Lawrence Berkeley National Laboratory (subject to receipt of any
# required approvals from the U.S. Dept. of Energy).  All rights
# reserved.
# 
# If you have questions about your rights to use or distribute this
# software, please contact Berkeley Lab's Technology Transfer
# Department at  TTD@lbl.gov referring to "CHOS (LBNL Ref CR-2025)"
# 
# NOTICE.  This software was developed under funding from the U.S.
# Department of Energy.  As such, the U.S. Government has been granted
# for itself and others acting on its behalf a paid-up, nonexclusive,
# irrevocable, worldwide license in the Software to reproduce, prepare
# derivative works, and perform publicly and display publicly.
# Beginning five (5) years after the date permission to assert
# copyright is obtained from the U.S. Department of Energy, and subject
# to any subsequent five (5) year renewals, the U.S. Government is
# granted for itself and others acting on its behalf a paid-up,
# nonexclusive, irrevocable, worldwide license in the Software to
# reproduce, prepare derivative works, distribute copies to the public,
# perform publicly and display publicly, and to permit others to do so.
# 
#
# description: chos is used for supporting multiple installations concurrently
#

RETVAL=0

start() {
	echo -n $"Starting up chos: "

	/sbin/modprobe chos &>/dev/null
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/chos
	echo
}

stop() {
	echo -n $"Shutting down chos: "
	/sbin/modprobe -r chos &>/dev/null
	RETVAL=$?
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/chos
	echo
}

dostatus() {
	count=`lsmod|grep -c chos`
        if [ $count -eq 1 ] ; then 
		echo "CHOS is loaded"
	else
		echo "CHOS is not loaded"
        fi
	RETVAL=$?
}

restart() {
	stop
	start
	RETVAL=$?
}

condrestart() {
	[ -e /var/lock/subsys/chos ] && restart || :
}

# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  status)
	dostatus
	;;
  restart|reload)
	restart
	;;
  condrestart)
	condrestart
	;;
  *)
	echo "Usage: chos.init {start|stop|status|restart|reload|condrestart}"
	exit 1
esac

exit $RETVAL
