#!/bin/sh
# chkconfig: 2345 26 74
#
#CHOS (c) 2004, The Regents of the University of California, through
# Lawrence Berkeley National Laboratory (subject to receipt of any
# required approvals from the U.S. Dept. of Energy).  All rights
# reserved.
# 
# If you have questions about your rights to use or distribute this
# software, please contact Berkeley Lab's Technology Transfer
# Department at  TTD@lbl.gov referring to "CHOS (LBNL Ref CR-2025)"
# 
# NOTICE.  This software was developed under funding from the U.S.
# Department of Energy.  As such, the U.S. Government has been granted
# for itself and others acting on its behalf a paid-up, nonexclusive,
# irrevocable, worldwide license in the Software to reproduce, prepare
# derivative works, and perform publicly and display publicly.
# Beginning five (5) years after the date permission to assert
# copyright is obtained from the U.S. Department of Energy, and subject
# to any subsequent five (5) year renewals, the U.S. Government is
# granted for itself and others acting on its behalf a paid-up,
# nonexclusive, irrevocable, worldwide license in the Software to
# reproduce, prepare derivative works, distribute copies to the public,
# perform publicly and display publicly, and to permit others to do so.
# 
#
# description: chos is used for supporting multiple installations concurrently
#

CONF=/etc/chos

RETVAL=0

start() {
	echo -n $"Starting up chos: "

	/sbin/modprobe chos &>/dev/null
	makelinks	
	mountlocal
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/chos
	echo
	loadvalid
}

stop() {
	echo -n $"Shutting down chos: "
	unmountlocal
	/sbin/modprobe -r chos &>/dev/null
	RETVAL=$?
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/chos
	echo
}

dostatus() {
	count=`lsmod|grep -c chos`
        if [ $count -eq 1 ] ; then 
		echo "CHOS is loaded"
	else
		echo "CHOS is not loaded"
        fi
	RETVAL=$?
}

reload() {
	echo $"Reloading Valid configs for chos: "
	loadvalid
}
restart() {
	stop
	start
	RETVAL=$?
}

condrestart() {
	[ -e /var/lock/subsys/chos ] && restart || :
}

loadvalid() {
	if [ -e $CONF ] ; then
		echo "-" >> /proc/chos/valid

		list=`cat /etc/chos| awk -F: \
			'{if (/^#/){next};
			  if (/^$/){next};
			  if (/^%/){start=0};
			  if (start==1){print $2};
			  if ($1="%SHELLS"){start=1}
			 }'|sort|uniq`

		echo -n "Adding: "
		for line in $list ; do
			echo -n "$line"
  			echo $line >> /proc/chos/valid
		done
		echo ""
	fi
}


mountlocal() {
	cat /etc/fstab| \
	awk '{
		if ($0 ~ /noauto/){next;}
		if ($0 ~ /swap/){next;}
		printf "if [ ! -e \"/chos/local%s\" ] ; then mkdir /chos/local%s; fi;mount -t %s -o %s %s /chos/local%s\n",$2,$2,$3,$4,$1,$2
	}'|sh
	mount --bind /dev /chos/dev
	mount --bind /dev/pts /chos/dev/pts
	mount --bind /dev/shm /chos/dev/shm
}

unmountlocal() {
	export LANG=C

	grep chos /proc/mounts| grep -v autofs|sort -r -k 2,2| \
	awk '{
	  printf "/bin/umount %s\n",$2;
	}'|sh
}

makelinks() {
  for dir in `ls /|grep -v chos|grep -v lost+found|grep -v afs`
  do
    if [ ! -e "/chos/$dir" ] ; then
      if [ ! -h "/chos/$dir" ] ; then
        echo $dir
        ln -s /local/$dir /chos/$dir
      fi
    fi
  done
}

# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  status)
	dostatus
	;;
  reload)
	reload
	;;
  restart)
	restart
	;;
  condrestart)
	condrestart
	;;
  *)
	echo "Usage: chos.init {start|stop|status|restart|reload|condrestart}"
	exit 1
esac

exit $RETVAL
